<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/panel.css">
    <link rel="stylesheet" href="./styles/grid.css">
</head>
<body>
    <div id="wrapper">
        <div id="panel">
            <div id="panel-content">asd</div>
            <div id="panel-resizer"></div>
        </div>
        <div id="grid"></div>
    </div>
    <!-- Packages -->
     <script src="./package/domToImage.js"></script>
     <!-- App -->
    <script src="./scripts/gridCells.js"></script>
    <script src="./scripts/gridDrag.js"></script>
    <script src="./scripts/panelResizer.js"></script>
     <!-- Main -->
    <script src="./scripts/main.js"></script>
</body>
</html>./scripts/